# test2

./: local.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profilecreation/: App.kt
app/src/main/java/com/example/profilecreation/ui/: MainActivity.kt
app/src/main/java/com/example/profilecreation/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/example/profilecreation/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ripple_avatar_placeholder.xml  ripple_submit_button.xml  shape_avatar_placeholder_background.xml  shape_edit_text_background.xml  shape_edit_text_background_error.xml
app/src/main/res/layout/: fragment_confirmation.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/profilecreation/: SignUpViewModelTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: FragmentViewBindingDelegate.kt  MainDispatcherRule.kt  ToolTipeUtil.kt  UIModel.kt  Validation.kt
common/src/main/java/com/example/common/extenssion/: AndroidCoroutinesExtensions.kt  AndroidExtensions.kt
common/src/main/res/values/: colors.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: DefaultUserRepository.kt  PortfolioDto.kt  PortfolioMapper.kt  UserService.kt
data/src/test/java/com/example/data/: PortfolioMapperTest.kt  UserServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Portfolio.kt  UserRepository.kt
fake/src/main/java/com/example/fake/: FakePortfolio.kt
gradle/wrapper/: gradle-wrapper.properties
