plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.profilecreation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.profilecreation"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':fake')

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "androidx.fragment:fragment-ktx:1.5.7"

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // for test
    testImplementation "io.mockk:mockk:1.13.5"
    testImplementation "app.cash.turbine:turbine:0.13.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1"
    testImplementation 'junit:junit:4.13.2'
}